MONGODB_URI=mongodb+srv://wildlanka174:Ub7WBI0LR0NQ0uz7@cluster0.1k4lsh0.mongodb.net/
IMGBB_API_KEY=68336bbd4d16d6b67eab972d1e643a17
CLIENT_ORIGIN=http://localhost:5173
JWT_SECRET=your-super-secret-jwt-key-here
STRIPE_SECRET_KEY=sk_test_51RxqC5A8t9Iue6WwTFC8ZINmWGmzCHQ5IwzbRyHOGgapn329lwRGoIyJNcDcFM2jvPDDnQoWo2AIMGo0EuSZDP8H007Bzn7I1f